# OASIS_START
# DO NOT EDIT (digest: 6359533aaca8f78c7e2a1faf7b63e425)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library crc
"lib/crc.cmxs": use_crc
<lib/crc.{cma,cmxa}>: oasis_library_crc_byte
<lib/*.ml{,i,y}>: oasis_library_crc_byte
"lib/crc_stubs.c": oasis_library_crc_byte
<lib/crc.{cma,cmxa}>: oasis_library_crc_native
<lib/*.ml{,i,y}>: oasis_library_crc_native
"lib/crc_stubs.c": oasis_library_crc_native
<lib/crc.{cma,cmxa}>: use_libcrc_stubs
<lib/*.ml{,i,y}>: pkg_cstruct
"lib/crc_stubs.c": pkg_cstruct
# Library crc_xen
"lib/crc_xen.cmxs": use_crc_xen
<lib/*.ml{,i,y}>: oasis_library_crc_xen_ccopt
"lib/crc_stubs_xen.c": oasis_library_crc_xen_ccopt
<lib/crc_xen.{cma,cmxa}>: use_libcrc_xen_stubs
# Executable crc_test
"test/crc_test.byte": oasis_executable_crc_test_byte
<test/*.ml{,i,y}>: oasis_executable_crc_test_byte
"test/crc_test.byte": oasis_executable_crc_test_native
<test/*.ml{,i,y}>: oasis_executable_crc_test_native
"test/crc_test.byte": pkg_cstruct
"test/crc_test.byte": pkg_oUnit
"test/crc_test.byte": use_crc
<test/*.ml{,i,y}>: pkg_cstruct
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: use_crc
# OASIS_STOP
<lib>: include
